# changeLogFile=classpath:db/changelog/db.changelog-master.yaml
# url=jdbc:postgresql://localhost:5432/mydatabase
# username=myuser
# password=mypassword
# driver=org.h2.Driver
# referenceUrl=hibernate:spring:com.exemple.app.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
